# DroidUtils

./: .gitignore  build.gradle  settings.gradle
DroidUtils/: bintray_upload.gradle  build.gradle
DroidUtils/src/main/: AndroidManifest.xml
DroidUtils/src/main/java/rhcloud/com/droidutils/tabutil/tabutil/: Tab.java  TabBody.java  TabContainer.java  TabFragment.java  TabHeaderView.java
DroidUtils/src/main/java/rhcloud/com/droidutils/tabutil/tabutil/impl/: OnAddTabDefaultImpl.java  OnTabRemoveDefaultImpl.java  TabHeaderUpdaterDefaultImpl.java  TabServiceDefaultImpl.java
DroidUtils/src/main/java/rhcloud/com/droidutils/tabutil/tabutil/interfaces/: Consumer.java  FocusOnAdd.java  OnAddTab.java  OnTabRemove.java  Producer.java  TabHeaderUpdater.java  TabService.java
DroidUtils/src/main/java/rhcloud/com/droidutils/tabutil/tabutil/view/: FormItem.java
DroidUtils/src/main/java/rhcloud/com/droidutils/validation/: FormValidation.java
DroidUtils/src/main/res/layout/: droidutils_tab_view.xml
DroidUtils/src/main/res/values/: colors.xml  form_item_attr.xml  public.xml  strings.xml  styles.xml
DroidUtils/src/test/java/rhcloud/com/droidutils/validation/: ObjectUtilsTest.java
app/: build.gradle
app/src/androidTest/java/rhcloud/com/droidutils/testactivity/: TestActivity.java
testapp/: build.gradle
testapp/src/androidTest/java/rhcloud/com/testapp/activity/: MainActivityTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/rhcloud/com/testapp/activity/: MainActivity.java
testapp/src/main/java/rhcloud/com/testapp/fragment/: AddTabFragment.java  BlankCloseableFragment.java  TestFragment.java
testapp/src/main/res/layout/: activity_main.xml  fragment_add_tab_test.xml  fragment_blank_closeable.xml  fragment_test.xml
testapp/src/main/res/values/: styles.xml
